<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ORACOLA STUDIO 25.2</title>
  <style>
    fieldset{
      border:none;
    }
    body {
      margin: auto;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }

    img {
      transform: scale(2);
      height: 8em;
      width: 8em;
      margin: 0 auto 20px; /* Increased margin to create space */
      display: block;
    }

    .event-text {
      font-size: 15px;
      margin-bottom: 10px;
    }

    form {
      margin-left: auto;
      margin-right: auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #fff;
      color: #000;
      cursor: pointer;
      padding: 10px;
      border: none;
      border-radius: 5px;
      border: 1px solid black;
    }

    input[type="submit"]:hover {
      background-color: #181717;
      color: white;
      border: 1px solid white;
    }

    .disclaimer {
      font-size: 12px;
      font-style: italic;
      color: #999;
      margin-top: 10px;
    }

    .cookie-notice {
      font-size: 12px;
      color: #ccc;
      margin-top: 20px;
    }

    #img_party {
      margin-top: 20em;
    }
.btn.btn-primary{
  width: 50%;
}
    @media (max-width: 768px) {
      img {
        transform: scale(2);
      }

      input {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <div class="container" id="container">
    <img src="logo_.png" alt="Logo Image" />
    <div class="event-text">Sunday 25.02 • Fashion Show • HBtoo 2Floor</div>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSdAP5VeK7GD-E2gnUeXPrIo0UkPImqQpOqeaZFdFaAhr6Ni0A/formResponse"
    target="_self"
    id="bootstrapForm"
    method="POST">


  <!-- Field type: "short" id: "1457571300" -->
  <fieldset>
      <legend for="1457571300">Nome</legend>
      <div class="form-group">
          <input id="60114377" type="text" name="entry.60114377" class="form-control" >
      </div>
  </fieldset>


  <!-- Field type: "short" id: "494343086" -->
  <fieldset>
      <legend for="494343086">Cognome</legend>
      <div class="form-group">
          <input id="1735135506" type="text" name="entry.1735135506" class="form-control" >
      </div>
  </fieldset>


  <!-- Field type: "short" id: "23703624" -->
  <fieldset>
      <legend for="23703624">Email</legend>
      <div class="form-group">
          <input id="731332321" type="text" name="entry.731332321" class="form-control" >
      </div>
  </fieldset>


  <!-- Field type: "short" id: "755291300" -->
  <fieldset>
      <legend for="755291300">Numero di cellulare (+39)</legend>
      <div class="form-group">
          <input id="916162257" type="text" name="entry.916162257" class="form-control" >
      </div>
  </fieldset>


  <!-- Field type: "short" id: "59398458" -->
  <fieldset>
      <legend for="59398458">Chi ti invita</legend>
      <div class="form-group">
          <input id="1147435727" type="text" name="entry.1147435727" class="form-control" >
      </div>
  </fieldset>

  <input type="hidden" name="fvv" value="1">
  <input type="hidden" name="fbzx" value="8710890937407563198">
  <!--
      CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
      This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
      Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
      We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
  -->
  <input type="hidden" name="pageHistory" value="0">

  <input class="btn btn-primary" type="submit" value="Submit">
</form>
    <div class="disclaimer">
      *L’organizzazione si riserva il diritto di ammissione
    </div>
    <div class="cookie-notice">
      This website uses cookies.
      <a href="cookie-policy.html">Cookie Policy</a>
    </div>
  </div>
  <div class="container" id="img_party" style="display: none">
    <h5>Ti aspettiamo all'evento</h5>
    <img src="celebrate.svg" alt="Celebrate" />
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>

<script>
$('#bootstrapForm').submit(function (event) {
    event.preventDefault()
    var extraData = {}
    $('#bootstrapForm').ajaxSubmit({
        data: extraData,
        dataType: 'jsonp',  // This won't really work. It's just to use a GET instead of a POST to allow cookies from different domain.
        error: function () {
            // Submit of form should be successful but JSONP callback will fail because Google Forms
            // does not support it, so this is handled as a failure.
            alert('Richiesta inviata. Grazie.')
            // You can also redirect the user to a custom thank-you page:
            // window.location = 'http://www.mydomain.com/thankyoupage.html'
        }
    })
})
</script>

</html>
